# ProjektNotatek

./: ProjektNotatek.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProjektNotatek/: Dockerfile  Program.cs  ProjektNotatek.csproj  appsettings.json
ProjektNotatek/Controllers/: HomeController.cs  IdentityController.cs  NotesController.cs
ProjektNotatek/Data/: ApplicationUser.cs  DataContext.cs  Note.cs  NoteShared.cs
ProjektNotatek/Migrations/: 20230115231315_CreateIdentitySchema.Designer.cs  20230115231315_CreateIdentitySchema.cs  20230116040507_EncryptedMigrations.Designer.cs  20230116040507_EncryptedMigrations.cs  20230517122534_InitialCreate.Designer.cs  20230517122534_InitialCreate.cs  DataContextModelSnapshot.cs
ProjektNotatek/Models/: ErrorViewModel.cs
ProjektNotatek/Models/Identity/: ForgotPasswordModel.cs  ResetPasswordModel.cs  SigninViewModel.cs  SignupViewModel.cs
ProjektNotatek/Models/Notes/: CreateNoteModel.cs  EditNoteModel.cs  GetEncryptedModel.cs  GetNoteModel.cs  NoteHomeModel.cs  ShareNoteModel.cs  ViewNoteModel.cs
ProjektNotatek/Properties/: launchSettings.json
ProjektNotatek/Utility/: CustomPasswordHasher.cs  NoteEncrypter.cs  ValidPassword.cs
ProjektNotatek/Views/: _ViewImports.cshtml
ProjektNotatek/Views/Identity/: EmailConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Signin.cshtml  Signup.cshtml
ProjektNotatek/Views/Notes/: Create.cshtml  Edit.cshtml  Get.cshtml  GetEncrypt.cshtml  Index.cshtml  (+3 more)
(+5 files in other folders)
